\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float} % Importante para posicionar tablas

\usepackage[spanish]{babel}
\usepackage{authblk}
\usepackage{listings}

\geometry{
    left=2.5cm,
    right=2.5cm,
    top=2.5cm,
    bottom=2.5cm
}

\hypersetup{
    colorlinks=true,       % Activa los enlaces de color
    linkcolor=[rgb]{0.0, 0.0, 0.7},    % Color azul oscuro para enlaces internos (índice, referencias)
    urlcolor=[rgb]{0.0, 0.0, 0.8},     % Color azul claro para enlaces externos (URLs)
    citecolor=[rgb]{0.0, 0.5, 0.0},    % Color verde para citas (opcional)
    filecolor=[rgb]{0.6, 0.0, 0.0},    % Color rojo oscuro para enlaces a archivos (opcional)
    pdftitle={Título del documento},   % Título que aparecerá en las propiedades del archivo PDF
    pdfauthor={Tu nombre},             % Autor en las propiedades del archivo PDF
    pdfsubject={Tema del documento},   % Tema en las propiedades del archivo PDF
    pdfkeywords={Palabra clave 1, Palabra clave 2} % Palabras clave para búsqueda
}


\begin{document}

% --------- PORTADA ---------
\begin{titlepage}
    \begin{center}
        \vspace*{2cm}
        
        % Logo
        \includegraphics[width=10cm]{logo.png}
        
        \vspace{1.5cm}
        
        % Título de la tarea
        {\Large \textbf{Tarea 1: MRPV}}\\[0.5cm]
        
        % Institución y Escuela
        {\large Instituto Tecnológico de Costa Rica}\\
        {\large Escuela de Ingeniería en Computación}\\
        {\large Centro Académico de Alajuela}\\[0.5cm]
        
        % Datos del estudiante
        \textbf{Estudiante:}\\
        William Alfaro Quirós\\[0.5cm]
        
        % Asignatura y Grupo
        \textbf{Asignatura:}\\
        IC-6600: Principios de Sistemas Operativos\\[0.5cm]
        \textbf{Grupo:}\\
        20\\[0.5cm]
        
        % Profesor
        \textbf{Profesor:}\\
        Ing. Kevin Moraga, MSc.\\[0.5cm]
        
        % Fecha
        \textbf{Fecha de entrega:}\\
        18 de marzo del 2025\\[0.5cm]
        Semestre I
        
        \vfill
    \end{center}
\end{titlepage}

% --------- ÍNDICE ---------
\newpage
\tableofcontents
\newpage

% --------- CONTENIDO ---------
\section{Introducción}

El proceso de arranque de un sistema operativo es una etapa crítica en el funcionamiento de cualquier computadora, ya que establece la transición entre el encendido del hardware y la carga del software necesario para interactuar con el usuario. Comprender detalladamente esta fase permite profundizar en el conocimiento del hardware y software involucrados en sistemas informáticos.

En este contexto, el presente trabajo aborda la implementación de una pequeña aplicación denominada "Mike Romeo Papa Victor (MRPV)" desarrollada en lenguaje ensamblador para la arquitectura x86, cuyo propósito es facilitar el aprendizaje del alfabeto fonético internacional (OACI). Este alfabeto, creado por la Organización de Aviación Civil Internacional en 1944, es una herramienta clave utilizada en la comunicación radial en ámbitos como la aviación y la marina, para garantizar claridad y precisión en la transmisión de mensajes críticos \cite{icao2016}.

El programa "MRPV" genera aleatoriamente cadenas de caracteres y reta al usuario a deletrearlas empleando el alfabeto fonético internacional. A medida que el usuario introduce cada palabra, el sistema evalúa la exactitud del deletreo fonético y asigna un puntaje basado en su desempeño, fomentando un aprendizaje interactivo y práctico.

\section{Ambiente de desarrollo}

Para llevar a cabo la implementación del proyecto se utilizaron diversas herramientas específicas que facilitaron el desarrollo del código fuente en lenguaje Ensamblador, así como las pruebas y ejecución del programa:

\begin{itemize}
    \item NASM versión 2.16.01: Ensamblador de código abierto para arquitectura x86, usado para ensamblar el código fuente.
    \item QEMU: Herramienta de virtualización empleada para probar el arranque y ejecución del programa desarrollado sin necesidad de hardware físico.
    \item Editor de texto Visual Studio Code: Utilizado para escribir, depurar y administrar el código fuente.
    \item Git: Utilizado para el control de versiones, facilitando la organización del trabajo y el seguimiento de cambios durante el desarrollo del proyecto.
    \item Linux Ubuntu 22.04: Sistema operativo utilizado como entorno principal para el desarrollo y ejecución del proyecto.
    \item Alfabeto radiofónico: Cuadro para el deletreo de letras y cifras \cite{icao2016}
\end{itemize}

\begin{table}[H]
    \centering
    \caption{Alfabeto Fonético Internacional (OTAN) \cite{icao_alfabeto}}
    \begin{tabular}{|c|l|}
        \hline
        \textbf{Carácter} & \textbf{Palabra} \\ \hline
        a & alfa \\ \hline
        b & bravo \\ \hline
        c & charlie \\ \hline
        d & delta \\ \hline
        e & echo \\ \hline
        f & foxtrot \\ \hline
        g & golf \\ \hline
        g & hotel \\ \hline
        i & india \\ \hline
        j & juliett \\ \hline
        k & kilo \\ \hline
        l & lima \\ \hline
        m & mike \\ \hline
        n & november \\ \hline
        o & oscar \\ \hline
        p & papa \\ \hline
        q & quebec \\ \hline
        r & romeo \\ \hline
        s & sierra \\ \hline
        t & tango \\ \hline
        u & uniform \\ \hline
        v & victor \\ \hline
        w & whiskey \\ \hline
        x & x-Ray \\ \hline
        y & yankee \\ \hline
        z & zulu \\ \hline
        1 & one \\ \hline
        2 & two \\ \hline
        3 & three \\ \hline
        4 & four \\ \hline
        5 & five \\ \hline
        6 & six \\ \hline
        7 & seven \\ \hline
        8 & eight \\ \hline
        9 & nine \\ \hline
    \end{tabular}
    \label{tab:alfabeto_fonetico}
\end{table}


\section{Estructuras de datos usadas y funciones}


Durante el desarrollo del proyecto se definieron estructuras de datos y funciones esenciales que permitieron el correcto funcionamiento del programa. A continuación se detallan claramente cada una:


Las estructuras principales utilizadas son:

\begin{itemize}
    \item \textbf{Tabla de conversión:}  
    Estructura estática que almacena cada letra del alfabeto inglés junto con su correspondiente palabra en el alfabeto fonético internacional, facilitando la validación precisa de las entradas del usuario.

    \item \textbf{Buffer de entrada:}  
    Espacio temporal en memoria destinado al almacenamiento provisional de las cadenas introducidas por el usuario, previo a su validación mediante la tabla de conversión.
\end{itemize}

\subsection*{Funciones principales}

Entre las principales funciones implementadas en el proyecto destacan:

\begin{itemize}
    \item \textbf{Generador de cadenas aleatorias:}  
    Esta función se encarga de generar cadenas de caracteres de manera aleatoria, las cuales posteriormente deben ser deletreadas por el usuario utilizando el alfabeto fonético internacional.

    \item \textbf{Validación de entrada:}  
    Función responsable de comparar el deletreo fonético proporcionado por el usuario contra la tabla de conversión, evaluando su exactitud y asignando puntos de acuerdo con el resultado.

    \item \textbf{Rutinas de entrada/salida:}  
    Conjunto de funciones encargadas de mostrar información al usuario en pantalla y recoger entradas desde el teclado, permitiendo la interacción efectiva durante la ejecución del programa.
\end{itemize}


\section{Instrucciones para ejecutar el programa}

A continuación se presentan los pasos necesarios para compilar, crear y ejecutar la imagen del programa:

\section{Instrucciones para Ejecutar el Programa}

Para compilar, crear la imagen de disco, probarla en un emulador y finalmente escribir la imagen en una memoria USB, se deben ejecutar los siguientes comandos:

\begin{enumerate}
    \item \textbf{Compilar el bootloader:}
    \begin{verbatim}
nasm -f bin -o boot.bin boot.asm
    \end{verbatim}

    \item \textbf{Compilar el programa principal:}
    \begin{verbatim}
nasm -f bin -o program.bin program.asm
    \end{verbatim}

    \item \textbf{Crear una imagen de disco usando la herramienta \texttt{dd}:}
    \begin{verbatim}
dd if=boot.bin of=disk.img bs=512 count=1
dd if=program.bin of=disk.img bs=512 seek=1
    \end{verbatim}

    \item \textbf{Ejecutar y probar la imagen en un emulador como QEMU:}
    \begin{verbatim}
qemu-system-x86_64 -fda disk.img
    \end{verbatim}

    \item \textbf{Escribir la imagen en la memoria USB:}
    \begin{verbatim}
sudo dd if=boot.bin of=/dev/sdb bs=512 status=progress
    \end{verbatim}
\end{enumerate}

Cada uno de estos comandos debe ejecutarse en el entorno de desarrollo adecuado (por ejemplo, Ubuntu 24.04.2 LTS) para garantizar el correcto funcionamiento del programa.



\section{Actividades realizadas por estudiante}

A continuación se resumen las principales actividades llevadas a cabo durante el desarrollo del proyecto:

\begin{table}[H]
    \centering
    \caption{Actividades realizadas por estudiante}
    \label{tab:actividades_estudiante}
    \begin{tabular}{|c|p{9cm}|c|}
        \hline
        \textbf{Fecha} & \textbf{Descripción breve de la actividad} & \textbf{Horas} \\ \hline
        5 de marzo & Investigación inicial sobre el proceso de booteo y sector de arranque MBR. & 3 \\ \hline
        6 de marzo & Instalación y configuración del ambiente con NASM y QEMU en Ubuntu 22.04. & 2 \\ \hline
        7 de marzo & Diseño inicial y pseudocódigo de la aplicación MRPV. & 2 \\ \hline
        8 de marzo & Implementación y prueba inicial del bootloader. & 4 \\ \hline
        9 de marzo & Desarrollo y validación de la tabla del alfabeto fonético. & 4 \\ \hline
        10 de marzo & Implementación de generación aleatoria de cadenas y validación de entradas. & 4 \\ \hline
        11 de marzo & Pruebas finales del programa completo. & 5 \\ \hline
        16 de marzo & Documentación final y preparación del informe del proyecto. & 3 \\ \hline
        \multicolumn{2}{|r|}{\textbf{Total horas invertidas}} & \textbf{27} \\ \hline
    \end{tabular}
\end{table}


\section{Autoevaluación}


El programa implementado cumplió satisfactoriamente con los objetivos planteados al inicio del proyecto. Se logró desarrollar exitosamente la generación aleatoria de cadenas de caracteres y validar las entradas del usuario mediante el alfabeto fonético internacional. Asimismo, se adquirió experiencia valiosa en el desarrollo con ensamblador, manejo del sector de arranque MBR y uso de herramientas como NASM y QEMU.

Considerando los objetivos cumplidos y los resultados obtenidos, se autoevalúa esta tarea con una calificación de \textbf{100 (nota máxima)}.

\subsection*{Limitaciones identificadas}

Entre las principales limitaciones del programa destacan:

\begin{itemize}
    \item El programa únicamente admite caracteres pertenecientes al alfabeto inglés (A-Z). Caracteres especiales, símbolos o letras adicionales no son soportadas actualmente.
    \item No existe validación de entradas fuera del rango mencionado, lo que podría conducir a comportamientos inesperados.
\end{itemize}

A continuación, se resume en la Tabla~\ref{tab:commits_git} el registro principal de commits realizados durante el desarrollo del proyecto. El repositorio completo del proyecto se encuentra disponible en el siguiente enlace:

\begin{center}
    \url{https://github.com/BillyyBoyy/Tarea1-SO}
\end{center}

\begin{table}[H]
    \centering
    \caption{Registro de Commits realizados en el repositorio}
    \label{tab:commits_git}
    \begin{tabular}{|c|p{10cm}|}
        \hline
        \textbf{Fecha} & \textbf{Descripción del commit} \\ \hline
        5 de marzo & Creación del repositorio e investigación inicial sobre el sector de arranque (MBR). \\ \hline
        6 de marzo & Instalación y configuración del entorno de desarrollo con NASM y QEMU en Ubuntu 22.04. \\ \hline
        7 de marzo & Diseño inicial y pseudocódigo del programa MRPV. \\ \hline
        8 de marzo & Implementación y pruebas iniciales del bootloader. \\ \hline
        9 de marzo & Desarrollo y validación de la tabla del alfabeto fonético internacional. \\ \hline
        10 de marzo & Implementación de generación aleatoria de cadenas y validación de entradas. \\ \hline
        11 de marzo & Corrección de errores relacionados con validación y contador de puntuación. \\ \hline
        16 de marzo & Documentación final y preparación del informe del proyecto. \\ \hline
        18 de marzo & Documentación completa y actualizada para entrega. \\ \hline
    \end{tabular}
\end{table}


\section{Lecciones Aprendidas}

Durante el desarrollo del presente proyecto se identificaron aprendizajes clave que fortalecieron la formación técnica y metodológica del estudiante. A continuación se resumen los más importantes:

\begin{itemize}
    \item \textbf{Proceso de arranque del sistema operativo:} 
    Comprender detalladamente el proceso de booteo del sistema operativo aportó habilidades técnicas valiosas que trascienden el ámbito académico, reforzando la comprensión del funcionamiento entre software y hardware.

    \item \textbf{Dominio de herramientas específicas:}  
    El manejo adecuado de herramientas de desarrollo y prueba como NASM, QEMU y Git desde etapas tempranas facilitó significativamente la eficiencia en la programación, depuración y administración del código fuente.

    \item \textbf{Planificación y diseño previo:}  
    La creación anticipada de diseños y pseudocódigo es crucial al trabajar en ensamblador, especialmente debido a su complejidad y cercanía al hardware, permitiendo detectar errores tempranamente y optimizar el proceso de desarrollo.

    \item \textbf{Ventajas del uso temprano de control de versiones:}  
    Utilizar Git desde el inicio del proyecto facilitó considerablemente la gestión ordenada del código, permitiendo un seguimiento claro y eficiente de los cambios durante el desarrollo, además de agilizar la colaboración en equipo.
\end{itemize}



\newpage
\section{Bibliografía}
\renewcommand{\refname}{\vspace{-1.5em}} % elimina título automático extra

\begin{thebibliography}{9}

\bibitem{icao2016}
International Civil Aviation Organization (ICAO), \textit{Aeronautical Telecommunications: Procedures for Air Navigation Services}, Vol. II, 7th ed., Montreal, Canada: ICAO, 2016.

\bibitem{icao_alfabeto}
Wikipedia, "Alfabeto fonético internacional," \textit{Wikipedia, la enciclopedia libre}, 16 marzo 2025. [En línea]. Disponible en: \url{https://es.wikipedia.org/wiki/Alfabeto_fonético_de_la_OTAN}. [Accedido: 16-mar-2025].

\end{thebibliography}




\newpage
\section{Anexos}

\subsection*{Anexo A: Ejemplos de ejecución del programa MRPV}

En este anexo se presentan ejemplos ilustrativos del funcionamiento del programa \textit{Mike Romeo Papa Victor (MRPV)}, destacando dos escenarios de uso y la interacción con el usuario.

\vspace{0.5cm}

\textbf{Ejemplo 1:}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{ejemplo1.png} % ajustado a 35%
    \caption{Captura de pantalla del Ejemplo 1}
    \label{fig:ejemplo1}
\end{figure}

\begin{itemize}
    \item \textbf{Cadena generada:} \texttt{pot0}

    \textit{El usuario deletreó correctamente todos los caracteres con el alfabeto fonético internacional:} \textbf{papa, oscar, tango, zero}.

    \textbf{Resultado:} Puntuación completa (+1 punto).

    \vspace{0.3cm}

    \item \textbf{Cadena generada:} \texttt{f714}

    \textit{El usuario cometió errores en los caracteres numéricos, utilizando el deletreo en español (``siete, uno, cuatro'') en lugar del estándar OACI (``seven, one, four'').}

    \textbf{Resultado:} Sin puntuación (+0 puntos).
\end{itemize}

% Aquí forzamos el salto de página antes del Ejemplo 2
\newpage

\textbf{Ejemplo 2:}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{ejemplo2.png} % ajustado a 35%
    \caption{Captura de pantalla del Ejemplo 2}
    \label{fig:ejemplo2}
\end{figure}

\begin{itemize}
    \item \textbf{Cadena generada:} \texttt{net8}

    \textit{El usuario deletreó correctamente todos los caracteres utilizando el alfabeto fonético internacional:} \textbf{november, echo, tango, eight}.

    \textbf{Resultado:} Puntuación completa (+2 puntos).

    \vspace{0.3cm}

    \item \textbf{Cadena generada:} \texttt{s2me}

    \textit{El usuario deletreó correctamente todos los caracteres utilizando el alfabeto fonético internacional:} \textbf{sierra, two, mike, echo}.

    \textbf{Resultado:} Puntuación completa (+2 puntos).
\end{itemize}






\end{document}
